<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
          #create {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;

        
    }
   
        #buttons {
            width: 500px;
            display: flex;
            justify-content: space-between;
            margin-top: none;
        }


    
    #start{
        position: relative;
        top: 0px;
        left: 100px;

    }
   #stop{
    position: relative;
        top:0px;
        left:400px;
    }
</style>
<body>
    <div id = create>
    <h1>Change BackgroundColor</h1>
</div>
<div id="buttons"><button id="start">Start</button>
    <button id ="stop">Stop</button></div>
    

    <script src="bgChange.js"></script>
</body>
</html>